<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>
	<!--css links-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="contact">
				<img src="images/logoB.jpg" alt="contact">
			</div>
		</div>
	</header>
	<!--header end-->
	<!--navigation start-->
	<nav class="menu">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="#">theme info</a></li>
			<li><a href="#">courses</a></li>
			<li><a href="#">team</a></li>
			<li><a href="#">librarires</a></li>
			<li><a href="#">testimonials</a></li>
			<li><a href="#">admissions</a></li>
			<li><a href="#">trustees</a></li>
			<li><a href="#">faculties</a></li>
			<li><a href="#">shop</a></li>
		</ul>
		
	</nav>
	<!--navigation end-->
	<!--banner start-->
	<section class="banner">
		<div class="banner_content">
				<h1>Better Education for a Better World</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi deserunt natus architecto aliquam dolor, quaerat beatae, quae cupiditate quibusdam saepe mollitia.</p>
				<div class="wrapper1">
					<div class="button">
						<button>get started now</button>
					</div>
					<div class="button1">
						<button>apply now</button>
					</div>

			</div>
			</div>
		
	</section>
	<!--banner end-->
	<!--blog start-->
	<section class="blog">
		<div class="wrapper">
			<!--info1 starts-->
            <div class="info1">
            	<img src="images/logo2.jpg" alt="future_students">
            	<h1>future students</h1>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cumque, atque, omnis sed pariatur totam!</p>
            </div>
			<!--info1 end-->
			<!--info2 starts-->
			<div class="info2">
            	<img src="images/logo3.jpg" alt="future_students">
            	<h1>communities</h1>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cumque, atque, omnis sed pariatur totam!</p>
            </div>
			<!--info2 ends-->
			<!--info3 starts-->
			<div class="info3">
            	<img src="images/logo4.jpg" alt="courses">
            	<h1>courses</h1>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cumque, atque, omnis sed pariatur totam!</p>
            </div>
			<!--info3 ends-->
			<!--info4 starts-->
			<div class="info4">
            	<img src="images/logo5.jpg" alt="events">
            	<h1>events</h1>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cumque, atque, omnis sed pariatur totam!</p>
            </div>
			<!--info4 ends-->			
		</div>
	</section>
	<!--blog end-->

	<!--footer starts-->
	<section class="footer">
	    <div class="wrapper">
	    	<div class="copyright">
	    		<img src="images/logoA.jpg" alt="facebook">
	    		<p>@copyright 2023 by school zone</p><br>
	    		<p>proudly created by <span style="color: green">SSB-169 batch</span></p>
	    	</div>
	    	<div class="address">
	    		<h1>address</h1>
	    		<p>500 Terry Francois Street</p><br>
	    		<p>San Francisco CA 94158</p>
	    	</div>
	    </div>
	</section>
	<!--footer ends-->
</body>
</html>